# required-auth.controller.analyzer

./: .editorconfig  .gitignore  LICENSE  README.md
.github/workflows/: build-publish-nuget.yml
code-updater/: code-updater-config.json  run-code-updater.ps1
src/RequiredAuthAnalyzer/: RequiredAuth.Controller.Analyzer.sln
src/RequiredAuthAnalyzer/RequiredAuth.Controller.Analyzer/RequiredAuth.Controller.Analyzer/: AnalyzerReleases.Shipped.md  ControllerRequiredAuthAnalyzer.cs  KnownTypesConstants.cs  MinimalApiRequiredAuthAnalyzer.cs  RequiredAuth.Controller.Analyzer.csproj  Resources.Designer.cs  Resources.resx  RoslynExtensions.cs
src/RequiredAuthAnalyzer/RequiredAuth.Controller.Analyzer/RequiredAuth.Controller.Analyzer.Package/: RequiredAuth.Controller.Analyzer.Package.csproj
src/RequiredAuthAnalyzer/RequiredAuth.Controller.Analyzer/RequiredAuth.Controller.Analyzer.Test/: ControllerRequiredAuthAnalyzerAnalyzerTests.cs  FileName.cs  MinimalApiRequiredAuthAnalyzerAnalyzerTests.cs  ModuleInitializer.cs  RequiredAuth.Controller.Analyzer.Test.csproj
src/RequiredAuthAnalyzer/RequiredAuth.Controller.Analyzer/RequiredAuth.Controller.Analyzer.Test/Properties/: launchSettings.json
